<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="orogen-slam3d" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="tasks">
    <File Name="tasks/PointcloudMapper.cpp"/>
    <File Name="tasks/PointcloudMapper.hpp"/>
    <File Name="tasks/ScanConverter.hpp"/>
    <File Name="tasks/ScanConverter.cpp"/>
    <File Name="tasks/PointcloudToBinary.cpp"/>
    <File Name="tasks/PointcloudToBinary.hpp"/>
    <File Name="tasks/LineScanConverter.cpp"/>
    <File Name="tasks/LineScanConverter.hpp"/>
    <File Name="tasks/OcTreeMapper.cpp"/>
    <File Name="tasks/OcTreeMapper.hpp"/>
    <File Name="tasks/Common.hpp"/>
    <File Name="tasks/Common.cpp"/>
    <File Name="tasks/RockOdometry.cpp"/>
    <File Name="tasks/RockOdometry.hpp"/>
    <File Name="tasks/BaseLogger.hpp"/>
    <File Name="tasks/BaseLogger.cpp"/>
    <File Name="tasks/OcTreeFilter.cpp"/>
    <File Name="tasks/OcTreeFilter.hpp"/>
    <File Name="tasks/PointcloudFilter.cpp"/>
    <File Name="tasks/PointcloudFilter.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="autoproj">
    <File Name="manifest.xml"/>
    <File Name="slam3d.orogen"/>
    <File Name="OctoMapConfiguration.hpp"/>
    <File Name="tasks/CMakeLists.txt"/>
    <File Name="GridConfiguration.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="scripts">
    <File Name="scripts/transforms.rb"/>
    <File Name="scripts/dump_pcl.rb"/>
    <File Name="scripts/dump_coyote.rb"/>
    <File Name="scripts/map_spacebot.rb"/>
    <File Name="scripts/map_seekur.rb"/>
    <File Name="scripts/visualize.rb"/>
    <File Name="scripts/map_asguard.rb"/>
    <File Name="scripts/asguard_tf.rb"/>
    <File Name="scripts/service.rb"/>
    <File Name="scripts/map_eo.rb"/>
    <File Name="scripts/eo2_tf.rb"/>
    <File Name="scripts/aila.rb"/>
    <File Name="scripts/map_coyote.rb"/>
    <File Name="scripts/aila_tf.rb"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make install</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)../slam/orogen/slam3d/build</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="ruby">
    <File Name="ruby/CMakeLists.txt"/>
    <File Name="ruby/slam3d.rb"/>
  </VirtualDirectory>
</CodeLite_Project>
